@import url("https://fonts.cdnfonts.com/css/nexa-bold");
@import url("https://fonts.cdnfonts.com/css/satoshi");

:root {
  font-family: "Nexa", Helvetica, Arial, sans-serif;
  color: #ffffff;
  background-color: #0959ba;
}

/* ********** Resets ********** */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  height: 100vh;
}

h1 {
  font-weight: 900;
  line-height: 150%;
}

/* **************************** */

main {
  height: 100%;
  display: grid;
  grid-template-columns: 35% 65%;
  grid-template-areas: "contact form";
  align-items: center;
  margin: 0 auto;
  gap: 2rem 0;

  .contact {
    grid-area: contact;
    font-family: "Satoshi", Helvetica, Arial, sans-serif;
    padding-left: 3rem;

    &__logo {
      width: 150px;
    }

    &__social {
      display: flex;
      gap: 2rem;
      padding: 1rem 0 2rem 0;

      i {
        font-size: 25px;
      }
    }

    &__location {
      font-size: 35px;
      font-weight: 500;
      padding-bottom: 2rem;

      i {
        padding-right: 1rem;
      }
    }

    &__email,
    &__phone {
      padding-bottom: 2rem;
    }
  }

  .form {
    grid-area: form;
    background: #1ea2d6 !important;
    border-radius: 60px 0 0 60px;
    padding: 4rem 3rem;
    text-align: center;

    &__container {
      display: grid;
      gap: 3rem;
    }

    &__title {
      font-size: 3.2rem;
    }

    &__paragraph {
      width: 80%;
      color: #000000;
      font-weight: 600;
      text-align: justify;
      font-size: 1.2rem;
      margin: auto;
    }

    &__countdown {
      width: 70%;
      display: flex;
      justify-content: center;
      gap: 4rem;
      margin: auto;

      &__clock {
        font-weight: 600;
        text-align: center;
      }
    }

    form {

      span {
        color: #000000;
        font-weight: 600;
        font-size: 1.2rem;
      }

      div {
        margin-top: 1rem;

        input {
          width: 90%;
          max-width: 200px;
          font-family: inherit;
          font-size: 1rem;
          font-weight: 600;
          border-radius: 7px;
          padding: .5rem .7rem;
          border: 1px solid #fff;
          background-color: #fff;
          outline: none;
          text-align: center;
          margin: 0 .5rem .5rem 0;

          &::placeholder {
            color: #0959ba;
            text-align: center;
          }

          &:focus,
          &:hover {
            box-shadow: 0 0 8px #0959ba;
            border: 1px solid #0959ba;
            caret-color: #0959ba;
            transition: .1s;
            transition-property: box-shadow;
          }
        }

        button {
          width: 90%;
          max-width: 200px;
          height: 37px;
          font-family: inherit;
          font-weight: 600;
          border-radius: 7px;
          padding: .5rem .7rem;
          border: none;
          background-color: #0959ba;
          outline: none;
          text-align: center;
          color: #ffffff;
          cursor: pointer;

          &:hover {
            box-shadow: 0 0 8px #0959ba;
            border: 1px solid #0959ba;
            caret-color: #ddd;
            transition: .1s;
            transition-property: box-shadow;
          }

          &:active {
            zoom: 0.99;
          }
        }
      }
    }
  }

  .toast {
    position: fixed;
    right: 2rem;
    bottom: 2rem;
    font-weight: 600;
    border-radius: 5px;
    padding: .7rem 2rem;
    opacity: 0;
    transition: .3s ease-in-out;

    &--success {
      background-color: #28a745;
      opacity: 1;
    }

    &--warning {
      background-color: #dc3545;
      opacity: 1;
    }
  }

  @media (max-width: 394px) {
    form {
      div {
        button {
          margin: 0 .5rem .5rem 0 !important;
        }
      }
    }
  }

  @media (max-width: 400px) {
    .form {
      border-radius: 0;
      margin-left: 0 !important;

      &__title {
        font-size: 2rem !important;
      }
    }

    .toast {
      width: 100%;
      right: 1rem;
      bottom: 0;
      border-radius: 0;
      text-align: center;
    }
  }

  @media (max-width: 500px) {
    .form {
      margin-left: 0 !important;
      padding: .5rem;

      &__title {
        font-size: 2.5rem;
      }

      &__paragraph {
        width: 100%;
      }
    }
  }

  @media (max-width: 976px) {
    height: 100%;
    display: grid;
    grid-template-columns: 100%;
    grid-template-areas:
      "form"
      "contact";
    place-items: center;
    overflow-x: hidden;

    .contact {
      padding: 2rem 0 2rem 0 !important;
    }

    .form {
      width: 100%;
      text-align: center;
      margin-left: 2rem;
      padding: 2rem;

      &__container {
        width: 100%;
        display: block;
      }

      &__countdown {
        padding: 2rem;
        justify-content: space-around;
        align-items: center;
        gap: 2rem;
      }
    }

    .contact {
      width: 100%;
      display: grid;
      place-items: center;
      padding: 0;
    }
  }

  @media (min-width: 1368px) {
    grid-template-columns: 30% 70%;

    .contact {
      padding-left: 5rem;
    }
  }

  @media (min-width: 1600px) {
    grid-template-columns: 30% 70%;

    .contact {
      padding-left: 8rem;
    }
  }
}